# NyBestSellersApp

TestApps/Apps/NyTimesBestSellersApp/app/: build.gradle
TestApps/Apps/NyTimesBestSellersApp/app/release/: output.json
TestApps/Apps/NyTimesBestSellersApp/app/src/androidTest/java/com/bestreads/: ApplicationTest.java
TestApps/Apps/NyTimesBestSellersApp/app/src/androidTest/java/project/com/nybestsellerbooksapp/: ApplicationTest.java
TestApps/Apps/NyTimesBestSellersApp/app/src/main/: AndroidManifest.xml
TestApps/Apps/NyTimesBestSellersApp/app/src/main/java/com/bestreads/: BSFavoritesDBHelper.java  BSImageDBHelper.java  BSUtils.java  NyBsApplication.java  NyBsClient.java  PaginationScrollListener.java
TestApps/Apps/NyTimesBestSellersApp/app/src/main/java/com/bestreads/activity/: BSBookDetailActivity.java  BSListBooksActivity.java  MainActivity.java  SplashActivity.java
TestApps/Apps/NyTimesBestSellersApp/app/src/main/java/com/bestreads/adapter/: BSFragmentPagerAdapter.java
TestApps/Apps/NyTimesBestSellersApp/app/src/main/java/com/bestreads/fragment/: BSBookDetailFragment.java  BSBookItemFragment.java  BSFavoriteItemFragment.java  BSHistoryItemFragment.java  BSListItemFragment.java  MyBSBookItemRecyclerViewAdapter.java  MyBSFavoriteItemRecyclerViewAdapter.java  MyBSHistoryItemRecyclerViewAdapter.java  MyBSItemRecyclerViewAdapter.java
TestApps/Apps/NyTimesBestSellersApp/app/src/main/java/com/bestreads/model/: AccessInfo.java  BSBookDetailItem.java  BSBookItemIsbn.java  BSBookList.java  BSBookReview.java  BSFavoriteBookItem.java  BSFavoritesContract.java  BSHistoryList.java  BSImageItem.java  BSImagesContract.java  BSList.java  BSRanksHistory.java  Epub.java  GBookDataItems.java  ImageLinks.java  IndustryIdentifier.java  Item.java  ListPrice.java  ListPrice_.java  Offer.java  PanelizationSummary.java  Pdf.java  ReadingModes.java  RetailPrice.java  RetailPrice_.java  (+3 more)
TestApps/Apps/NyTimesBestSellersApp/app/src/main/jni/: Android.mk  nybestseller.c
TestApps/Apps/NyTimesBestSellersApp/app/src/main/res/drawable/: divider.xml  image_border.xml  search_view_border.xml
TestApps/Apps/NyTimesBestSellersApp/app/src/main/res/font/: app_font.xml
TestApps/Apps/NyTimesBestSellersApp/app/src/main/res/layout/: activity_bsbook_detail.xml  activity_bslist_books.xml  activity_main.xml  content_bsbook_detail.xml  content_bslist_books.xml  content_main.xml  fragment_bsbook_detail.xml  fragment_bsbookitem.xml  fragment_bsbookitem_list.xml  fragment_bsfavoriteitem.xml  fragment_bsfavoriteitem_list.xml  fragment_bshistoryitem.xml  fragment_bshistoryitem_list.xml  fragment_bsitem.xml  fragment_bsitem_list.xml  splash_screen.xml  toolbar.xml
TestApps/Apps/NyTimesBestSellersApp/app/src/main/res/layout-land/: fragment_bsbook_detail.xml
TestApps/Apps/NyTimesBestSellersApp/app/src/main/res/menu/: menu_bsbook_detail.xml  options_menu.xml
TestApps/Apps/NyTimesBestSellersApp/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+117 files in other folders)
