<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:background="@color/colorBackground">

    <TextView
        android:id="@+id/id"
        android:textAppearance="@style/list_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/top_margin"
        android:paddingLeft="16dp"
       />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/by"
            android:text="By"
            android:paddingLeft="20dp"
            android:textAppearance="@style/list_sub_title"
            android:paddingTop="10dp"
            android:paddingBottom="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/content"
            android:paddingLeft="10dp"
            android:paddingBottom="15dp"
            android:textAppearance="@style/list_sub_title"
            android:paddingTop="@dimen/top_margin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>


</LinearLayout>
