<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="?android:attr/actionBarSize"
    android:visibility="visible"
    android:background="@color/colorBackground"
    tools:context="com.bestreads.fragment.BSBookDetailFragment"
   >

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/content"
       >

        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/roboto_bold"
            android:textSize="20sp"
            app:layout_constraintEnd_toStartOf="@+id/favButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/price_currency"
            android:text="@string/currency_code_usd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="16dp"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintEnd_toStartOf="@id/price"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/author_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/by"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:fontFamily="@font/roboto_medium"
            app:layout_constraintStart_toEndOf="@+id/author_lbl"
            app:layout_constraintTop_toBottomOf="@+id/title" />

        <TextView
            android:id="@+id/publishedBy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/published_by"
            android:textAppearance="@style/normal_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/author" />

        <TextView
            android:id="@+id/publisher"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/normal_text"
            app:layout_constraintStart_toEndOf="@+id/publishedBy"
            app:layout_constraintTop_toBottomOf="@+id/author" />

        <TextView
            android:id="@+id/publishedOn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/normal_text"
            android:text="@string/on"
            app:layout_constraintStart_toEndOf="@+id/publisher"
            app:layout_constraintTop_toBottomOf="@+id/author" />

        <TextView
            android:id="@+id/publishedDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/normal_text"
            app:layout_constraintStart_toEndOf="@+id/publishedOn"
            app:layout_constraintTop_toBottomOf="@+id/author" />

        <TextView
            android:id="@+id/isbn_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/isbn"
            android:textAppearance="@style/normal_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publishedBy" />

        <TextView
            android:id="@+id/isbn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/normal_text"
            app:layout_constraintStart_toEndOf="@+id/isbn_lbl"
            app:layout_constraintTop_toBottomOf="@+id/publisher" />

        <TextView
            android:id="@+id/totalPages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/total_pages"
            android:textAppearance="@style/normal_text"
            app:layout_constraintStart_toEndOf="@id/isbn"
            app:layout_constraintTop_toBottomOf="@+id/publisher" />

        <TextView
            android:id="@+id/pages"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/normal_text"
            app:layout_constraintStart_toEndOf="@id/totalPages"
            app:layout_constraintTop_toBottomOf="@+id/publisher" />

        <ImageButton
            android:id="@+id/favButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"
            android:background="@color/colorBackground"
            android:src="@drawable/unfav"
            app:layout_constraintEnd_toStartOf="@+id/price_currency"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/google_preview_url"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:textColor="@color/primaryColor"
            android:clickable="true"
            android:textAppearance="@style/normal_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/isbn_lbl" />

        <TextView
            android:id="@+id/average_rating_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="8dp"
            android:text="@string/average_rating"
            android:textAppearance="@style/normal_text"
            app:layout_constraintEnd_toStartOf="@+id/average_rating"
            app:layout_constraintTop_toBottomOf="@+id/favButton" />

        <TextView
            android:id="@+id/average_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toStartOf="@+id/rating_img"
            android:textAppearance="@style/normal_text"
            app:layout_constraintTop_toBottomOf="@+id/favButton"
            />

        <ImageView
            android:id="@+id/rating_img"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/rating"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/favButton" />

        <ImageView
            android:id="@+id/bookThumbNail"
            android:layout_width="188dp"
            android:layout_height="250dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/image_border"
            android:background="@drawable/image_border"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/google_preview_url" />

        <TextView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:textAppearance="@style/normal_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toEndOf="@+id/bookThumbNail"
            app:layout_constraintTop_toBottomOf="@+id/google_preview_url" />

    </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>
    <TextView
        android:id="@+id/no_data_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:textSize="20sp"
        android:fontFamily="@font/roboto_regular"
        android:text="@string/no_data_available"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>